;; Copyright 2020 Google LLC
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;  https://www.apache.org/licenses/LICENSE-2.0
;;
;;  Unless required by applicable law or agreed to in writing, software
;;  distributed under the License is distributed on an "AS IS" BASIS,
;;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;  See the License for the specific language governing permissions and
;;  limitations under the License.

;; Abstract type representing type construction.
(deftype (Constructor a t)
    (App [a t]))

;; Projections/injections to and from types to constructor abstractions.
(definterface constructor (Fn [t] (Constructor a b)))
(definterface construct (Fn [(Constructor a b)] t))

(defmodule Constructor 
  (defn lower [cx]
    (match @cx (Constructor.App x _) x))

  (defn <- [cx]
   (lower cx))
)

