;; Copyright 2020 Google LLC
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;  https://www.apache.org/licenses/LICENSE-2.0
;;
;;  Unless required by applicable law or agreed to in writing, software
;;  distributed under the License is distributed on an "AS IS" BASIS,
;;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;  See the License for the specific language governing permissions and
;;  limitations under the License.

(load "typeclasses/bifunctor.carp")
(load "instances/id.carp")

(defmodule Pair
  (implements bimap bimap)
  (defn bimap [f g p]
    (let [l @(Pair.a &p)
          r @(Pair.b &p)]
      (Pair (~f l) (~g r))))
  (implements transforml left)
  (sig left (Fn [(Pair a b)] (Identity a)))
  (defn left [p]
    (Identity @(Pair.a &p)))
  (implements transformr right)
  (sig right (Fn [(Pair a b)] (Identity b)))
  (defn right [p]
    (Identity @(Pair.b &p)))
  (implements product product)
  (defn product [l r]
    (Pair @(Identity.of &l) @(Identity.of &r)))
)
